local white = color(1, 1, 1, 1)
local green = color(0, 1, 0, 1)
local yellow = color(1, 1, 0, 1)
local cyan = color(0, 1, 1, 1)
local RING_COLOR = color(0.2, 0.8, 1, 1)
local CONE_COLOR = color(1, 0.2, 0.2, 1)

hook.remove("render", "gakuran_parry")
gui.remove("Gakuran Parry")

local OFF = {
    ActiveAnimations = 0x9D0,
    AnimTrack        = 0xB8,
    TimePosition     = 0xD0,
    AnimationId      = 0xC0,
    NodeSlot         = 0x10,
    ListNext         = 0x0,
}

local KEY_PARRY = 0x46 -- F
local KEY_DODGE = 0x51 -- Q
local SCAN_MS = 6
local RING_SEGMENTS = 40
local FEET_OFFSET = 3
local HOLD_EXTEND = 90     -- keep F down this long past last in-window scan

-- impact time (ParryTime) per attack, corrected to match the good script
local M1 = 0.30
local M2 = 0.60
local ATTACKS = {
    -- Karate
    ["rbxassetid://77957614227468"]  = { parry = M1 },
    ["rbxassetid://105109868069470"] = { parry = M1 },
    ["rbxassetid://86918714359440"]  = { parry = M1 },
    ["rbxassetid://111317285324171"] = { parry = M1 },
    ["rbxassetid://130884585830171"] = { parry = M2, m2 = true },
    -- Wrestling
    ["rbxassetid://132178222366446"] = { parry = M1 },
    ["rbxassetid://128114472490928"] = { parry = M1 },
    ["rbxassetid://138624221040888"] = { parry = M1 },
    ["rbxassetid://103849336431154"] = { parry = M1 },
    ["rbxassetid://134616225320869"] = { parry = M2, m2 = true },
    -- Capoeira
    ["rbxassetid://97280263199117"]  = { parry = M1 },
    ["rbxassetid://136563726541554"] = { parry = M1 },
    ["rbxassetid://127253080182564"] = { parry = M1 },
    ["rbxassetid://85098647244472"]  = { parry = M1 },
    ["rbxassetid://114254289386168"] = { parry = M2, m2 = true },
    -- Boxing
    ["rbxassetid://73977397773505"]  = { parry = M1 },
    ["rbxassetid://140559915903523"] = { parry = M1 },
    ["rbxassetid://82475370801539"]  = { parry = M1 },
    ["rbxassetid://82164598010704"]  = { parry = M1 },
    ["rbxassetid://103379337847201"] = { parry = M2, m2 = true },
    -- MuayThai
    ["rbxassetid://87171697393871"]  = { parry = 0.29 },
    ["rbxassetid://140530278540076"] = { parry = M1 },
    ["rbxassetid://73865503612362"]  = { parry = M1 },
    ["rbxassetid://75692393601509"]  = { parry = M1 },
    ["rbxassetid://101188641038819"] = { parry = M2, m2 = true },
    -- Basic
    ["rbxassetid://95267170062803"]  = { parry = M1 },
    ["rbxassetid://95363684987743"]  = { parry = M1 },
    ["rbxassetid://139875456638239"] = { parry = M1 },
    ["rbxassetid://133112087379005"] = { parry = M1 },
    ["rbxassetid://128479795877497"] = { parry = M2, m2 = true },
    -- Hakari
    ["rbxassetid://95359912376713"]  = { parry = 0.285 },
    ["rbxassetid://127631232991111"] = { parry = M1 },
    ["rbxassetid://71447243477669"]  = { parry = M1 },
    ["rbxassetid://73898520591442"]  = { parry = M1 },
    ["rbxassetid://137330597899886"] = { parry = M2, m2 = true },
    -- Slugger
    ["rbxassetid://135304344348112"] = { parry = M1 },
    ["rbxassetid://136278929175728"] = { parry = M1 },
    ["rbxassetid://73329541283787"]  = { parry = M1 },
    ["rbxassetid://83785650808219"]  = { parry = M1 },
    ["rbxassetid://116328113967477"] = { parry = M2, m2 = true },
}

local IGNORE = {}
local IGNORE_NUMS = {
    180435571, 77037085189412, 111739374926782, 92218577286252,
    88814596463534, 94307187478472, 131740405511777, 113277528668896,
    127932830797262, 87009475658015, 84132789609149, 76237453354893,
    110944743758456, 90161235331608, 71328060282201, 70801611347749,
    92721542799601, 114022632969886, 73180081197317, 75644992544295,
    103744847837206, 88693927556992, 119205616767284,
}
for _, n in pairs(IGNORE_NUMS) do IGNORE["rbxassetid://" .. tostring(n)] = true end

local menu = gui.create("Gakuran Parry", false)
menu:set_size(320, 540)

local enabled   = menu:add_checkbox("Auto Parry", true)
local mode_c    = menu:add_combo("Mode", { "Hold (reliable)", "Tap (precise)" }, 0)
local dodge_m2  = menu:add_checkbox("Dodge M2 (Q)", false)
local facing_on = menu:add_checkbox("Only If Attacker Faces Me", true)
local front_on  = menu:add_checkbox("Only If I Face Attacker", false)
local debug_on  = menu:add_checkbox("Debug", false)
local log_unk   = menu:add_checkbox("Log Unknown Anims", false)

menu:add_label("Timing")
local lead_s    = menu:add_slider("Parry Lead (ms)", 40, 300, 150)
local tail_s    = menu:add_slider("Hold Tail (ms)", 0, 300, 120)
local pingx_s   = menu:add_slider("Ping Comp (%)", 0, 150, 100)
local taphold_s = menu:add_slider("Tap Hold (ms)", 20, 300, 120)
local tapcd_s   = menu:add_slider("Tap Cooldown (ms)", 0, 400, 90)

menu:add_label("Range")
local range_s   = menu:add_slider("Range (studs)", 6, 30, 16)
local cone_s    = menu:add_slider("Face Cone (deg)", 30, 360, 160)
local show_vis  = menu:add_checkbox("Show Range + Cone", true)

local act_lbl   = menu:add_label("status: idle")

-- ── state ──
local fired = {}
local logged = {}
local parry_count = 0
local last_tap_time = 0
local last_gc = 0
local pkey_down = false
local pkey_release_t = 0

local function valid(inst)
    return inst and inst:isvalid()
end

local function rd_ptr(inst, offset)
    if not inst then return nil end
    local ok, v = pcall(inst.read_memory, inst, offset, MEMORY_POINTER)
    if ok and v then return v end
    return nil
end

local function rd_float(inst, offset)
    if not inst then return nil end
    local ok, v = pcall(inst.read_memory, inst, offset, MEMORY_FLOAT)
    if ok then return v end
    return nil
end

local function rd_str(inst, offset)
    if not inst then return nil end
    local ok, v = pcall(inst.read_memory, inst, offset, MEMORY_STRING)
    if ok then return v end
    return nil
end

local function get_attack(animator, name)
    local list = rd_ptr(animator, OFF.ActiveAnimations)
    if not list then return nil, nil end

    local origin_id = list.identity
    local node = rd_ptr(list, 0x0)
    local i = 0

    while node and node.identity ~= origin_id and i < 30 do
        i = i + 1
        local slot = rd_ptr(node, OFF.NodeSlot)
        if slot then
            local anim = rd_ptr(slot, OFF.AnimTrack)
            if anim then
                local asset = rd_str(anim, OFF.AnimationId)
                if asset then
                    if ATTACKS[asset] then
                        return asset, rd_float(slot, OFF.TimePosition) or 0
                    end
                    if log_unk:get_value() and not IGNORE[asset] and not logged[asset] then
                        logged[asset] = true
                        log.add("[unknown] " .. asset .. " (" .. tostring(name) .. ")", cyan)
                    end
                end
            end
        end
        node = rd_ptr(node, OFF.ListNext)
    end
    return nil, nil
end

local function key_hold_parry(now)
    if not pkey_down then
        pkey_down = true
        input.simulate_press_down(KEY_PARRY)
    end
    pkey_release_t = now + HOLD_EXTEND
end

local function key_tap(now, hold)
    if pkey_down then return end
    pkey_down = true
    pkey_release_t = now + hold
    input.simulate_press_down(KEY_PARRY)
end

local function key_frame(now)
    if pkey_down and now >= pkey_release_t then
        pkey_down = false
        input.simulate_press_up(KEY_PARRY)
    end
end

local function do_dodge()
    input.simulate_press_down(KEY_DODGE)
    wait(50)
    input.simulate_press_up(KEY_DODGE)
end

local function get_my_root()
    local players = game:get_service("Players")
    local lp = valid(players) and players.local_player or nil
    local char = valid(lp) and lp.character or nil
    if not valid(char) then return nil end
    return char:find_first_child("HumanoidRootPart")
end

local function flat_look(root)
    local look = root.cframe_lookvector
    local x = look and (look.x or 0) or 0
    local z = look and (look.z or -1) or -1
    local mag = math.sqrt((x * x) + (z * z))
    if mag < 0.001 then return 0, -1 end
    return x / mag, z / mag
end

local function draw_ring(cx, cy, cz, radius)
    local prev, prev_ok = nil, false
    local i = 0
    while i <= RING_SEGMENTS do
        local ang = (i / RING_SEGMENTS) * math.pi * 2
        local wp = vector3(cx + math.cos(ang) * radius, cy, cz + math.sin(ang) * radius)
        local sp = world_to_screen(wp)
        local ok = in_screen(sp)
        if prev and prev_ok and ok then
            render.add_line(prev, sp, RING_COLOR, 2)
        end
        prev, prev_ok = sp, ok
        i = i + 1
    end
end

local function draw_cone_line(cx, cy, cz, fx, fz, ang, radius)
    local ca = math.cos(ang)
    local sa = math.sin(ang)
    local rx = fx * ca - fz * sa
    local rz = fx * sa + fz * ca
    local a = world_to_screen(vector3(cx, cy, cz))
    local b = world_to_screen(vector3(cx + rx * radius, cy, cz + rz * radius))
    if in_screen(a) and in_screen(b) then
        render.add_line(a, b, CONE_COLOR, 2)
    end
end

local function draw_visuals()
    if not show_vis:get_value() then return end
    local root = get_my_root()
    if not valid(root) then return end
    local p = root.position
    local cy = p.y - FEET_OFFSET
    local radius = range_s:get_value() or 16
    draw_ring(p.x, cy, p.z, radius)
    if front_on:get_value() then
        local deg = cone_s:get_value() or 160
        if deg < 360 then
            local fx, fz = flat_look(root)
            local half = (deg / 2) * (math.pi / 180)
            draw_cone_line(p.x, cy, p.z, fx, fz, half, radius)
            draw_cone_line(p.x, cy, p.z, fx, fz, -half, radius)
        end
    end
end

local function i_face(myroot, tp)
    if not front_on:get_value() then return true end
    local deg = cone_s:get_value() or 160
    if deg >= 360 then return true end
    local p = myroot.position
    local dx = tp.x - p.x
    local dz = tp.z - p.z
    local mag = math.sqrt((dx * dx) + (dz * dz))
    if mag < 0.001 then return true end
    local fx, fz = flat_look(myroot)
    local dot = (dx / mag) * fx + (dz / mag) * fz
    return dot >= math.cos((deg / 2) * (math.pi / 180))
end

local function they_face_me(att_root, myroot)
    if not facing_on:get_value() then return true end
    local ap = att_root.position
    local mp = myroot.position
    local dx = mp.x - ap.x
    local dz = mp.z - ap.z
    local mag = math.sqrt((dx * dx) + (dz * dz))
    if mag < 0.001 then return true end
    local fx, fz = flat_look(att_root)
    local dot = (dx / mag) * fx + (dz / mag) * fz
    return dot >= 0.2
end

-- returns true if this attack is in its danger window right now
local function handle_attack(att_id, asset, tpos, now)
    local cfg = ATTACKS[asset]
    local hit = cfg.parry
    local net = ((get_ping() or 0) * ((pingx_s:get_value() or 100) / 100)) / 1000
    local lead = (lead_s:get_value() or 150) / 1000
    local tail = (tail_s:get_value() or 120) / 1000

    local win_start = hit - lead - net
    local win_end = hit + tail
    if win_start < 0 then win_start = 0 end

    local swing = tostring(att_id) .. asset

    -- M2: dodge once at window start (block won't stop unblockables)
    if cfg.m2 and dodge_m2:get_value() then
        if tpos >= win_start and tpos <= win_end and not fired[swing] then
            fired[swing] = now
            spawn(do_dodge)
            if debug_on:get_value() then
                log.add("DODGE " .. asset .. " t=" .. tostring(tpos), yellow)
            end
        end
        return false
    end

    local in_window = (tpos >= win_start and tpos <= win_end)

    if mode_c:get_value() == 0 then
        -- HOLD mode: report danger so the loop keeps F held
        return in_window
    else
        -- TAP mode: single precise press per swing
        if in_window and not fired[swing]
            and (now - last_tap_time) >= (tapcd_s:get_value() or 90) then
            fired[swing] = now
            last_tap_time = now
            key_tap(now, taphold_s:get_value() or 120)
            parry_count = parry_count + 1
            if debug_on:get_value() then
                log.add("PARRY " .. asset .. " t=" .. tostring(tpos), green)
            end
        end
        return false
    end
end

local function scan(now)
    local myroot = get_my_root()
    if not valid(myroot) then return false end

    local players = game:get_service("Players")
    local lp = valid(players) and players.local_player or nil
    if not valid(lp) then return false end

    local mp = myroot.position
    local range = range_s:get_value() or 16
    local r2 = range * range
    local danger = false

    for _, plr in pairs(get_players()) do
        if valid(plr) and plr.identity ~= lp.identity then
            local char = plr.character
            if valid(char) then
                local root = char:find_first_child("HumanoidRootPart")
                local hum = char:find_first_child_class("Humanoid")
                local anim = valid(hum) and hum:find_first_child_class("Animator") or nil

                if valid(root) and valid(anim) then
                    local p = root.position
                    local dx = p.x - mp.x
                    local dz = p.z - mp.z

                    if (dx*dx + dz*dz) <= r2
                        and i_face(myroot, p)
                        and they_face_me(root, myroot) then

                        local asset, tpos = get_attack(anim, plr.name)
                        if asset then
                            if handle_attack(plr.identity, asset, tpos, now) then
                                danger = true
                            end
                        end
                    end
                end
            end
        end
    end

    return danger
end

local function loop_body(now)
    key_frame(now)

    if not is_gamefocused() then return end

    if now - last_gc > 1200 then
        last_gc = now
        for k, t in pairs(fired) do
            if now - t > 1200 then fired[k] = nil end
        end
    end

    if not enabled:get_value() then return end

    local danger = scan(now)
    if danger and mode_c:get_value() == 0 then
        key_hold_parry(now)  -- HOLD mode: stay in parry stance through the strike
    end
end

-- high-rate detection loop (independent of render FPS)
spawn(function()
    while true do
        loop_body(get_tickcount())
        wait(SCAN_MS)
    end
end)

-- render only for visuals + status
hook.add("render", "gakuran_parry", function()
    draw_visuals()
    act_lbl:set_label("parries=" .. tostring(parry_count) ..
        (pkey_down and "  [HOLDING]" or ""))
end)

log.add("Gakuran Auto-Parry v4 loaded", green)
